Id                          18733.00
Age                            33.00
Income                      62800.00
Emp_length                      3.00
Amount                      16000.00
Rate                           13.11
Percent_income                  0.25
Cred_length                     5.00
Home_MORTGAGE                   0.00
Home_OTHER                      0.00
Home_OWN                        0.00
Home_RENT                       1.00
Intent_DEBTCONSOLIDATION        0.00
Intent_EDUCATION                0.00
Intent_HOMEIMPROVEMENT          0.00
Intent_MEDICAL                  0.00
Intent_PERSONAL                 1.00
Intent_VENTURE                  0.00
Default_N                       0.00
Default_Y                       1.00